<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rishabh Jain - Software Engineer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .column {
      display: flex;
      align-items: center;
    }

    .profilepic {
      width: 150px;
      /* Adjust the width to your preference */
      height: 150px;
      /* Adjust the height to your preference */
      border-radius: 50%;
    }

    .text-column {
      margin-left: 40px;
      /* Add margin to separate the columns */
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: justify
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #848484;
    }

    section {
      padding: 20px;
    }

    .project {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .project-details {
      display: none;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      margin-top: 10px;
    }

    .project-toggle {
      color: #007BFF;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .view-more {
      color: #007BFF;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }


    .work-entry {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin-bottom: 10px; */
    }

    .date {
      text-align: right;
      flex-grow: 1;
    }

    h2 {
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }

    li {
      margin-bottom: 10px;

    }

    /* Add this CSS to your existing styles */
    .skill-chips {
      display: flex;
      flex-wrap: wrap;
    }

    .skill-chip {
      background-color: #205186;
      color: #fff;
      border-radius: 8px;
      padding: 5px 15px;
      margin: 5px;
      margin-top: 8px;
      font-size: 0.9rem;
    }

    /* Add this CSS to your existing styles */
    #back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1;
      background-color: #545454;
      color: #ffffff;
      border: none;
      border-radius: 10%;
      padding: 8px;
      cursor: pointer;
    }

    #back-to-top:hover {
      background-color: #0056b3;
    }


    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <div class="column">
      <img src="https://avatars.githubusercontent.com/u/69904683?s=400&u=2c36675de88c6bf72955141b3cdb4ca0d8a755db" alt="Rishabh's Picture" class="profilepic">
    </div>
    <div class="text-column">
      <h1>Rishabh Jain</h1>
      <br>
      <p>I am a highly skilled Java developer with a passion for problem-solving and algorithm design. 
        With extensive experience in solving LeetCode and other competitive programming problems, 
        I have sharpened my coding skills and ability to think logically and creatively. 
        </p>
    </div>
  </header>


  <nav>
    <ul>
      <li><a href="#about">About Me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#competetive">Education</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <!-- <li><a href="#certifications">Certifications & Awards</a></li> -->
      <li><a href="#contact">Contact</a></li>
      <li><a href="https://drive.google.com/file/d/1GvzES6XjK1vMW4ttaAPOTFymlxY0zQ45/view?usp=sharing"
          target="_blank">Download
          Resume</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <div class="project">
      <p>I am a highly skilled Java developer with a passion for problem-solving and algorithm design. 
        With extensive experience in solving LeetCode and other competitive programming problems, 
        I have sharpened my coding skills and ability to think logically and creatively. 

    
    </div>
  </section>


  <!-- Work History Section -->
  <section id="experience">
    <h2>Experience</h2>
    <div class="project">

      <div class="work-entry">
        <h3>Software Engineer</h3>
        <p class="date">July 2023 - Current</p>
      </div>

      <div class="work-entry" style="margin-top: -28px;">
        <h4>UKG (Ultimate Kronos Group)</h4>
      </div>
      <p>UKG specializing in innovative human capital management (HCM) and workforce management solutions.</p>
      <ul>
        <li>
          <p>
            Played a key role as the first full-time employee in scaling the business to over 2Mn ARR and growing the
            ML team to 10.
          </p>
        </li>
        <li>
          <p>Leading machine learning team & building computer vision solutions based on object detection,
            classification, statistics
            leading algorithms, segmentation and object recognition.
          </p>
        </li>

      </ul>

    </div>


  </section>

  <!-- Education Section -->
  <section id="education">
    <h2>Education</h2>
    <div class="project">

      <div class="work-entry">
        <h3>B. Tech — Computer Science & Artificial Intelligence</h3>
        <p class="date">Aug. 2019 – May 2023</p>
      </div>

      <div class="work-entry" style="margin-top: -28px;">
        <h4>Netaji Subhas Institute of Technology (NSIT), Delhi</h4>
      </div>

    </div>

  </section>


  <!-- Competetive Section -->
  <section id="competetive">
    <h2>Competetive Programming</h2>
    <div class="project">

      <div class="work-entry">
        <h3>LeetCode</h3>
      </div>

      <p style="margin-top: 4px;"><strong>Profile Link:</strong> <a href="https://leetcode.com/rishbhjain/"
        target="_blank">leetcode.com/rishbhjain/</a></p>

      <iframe 
      style="margin-top: 4px;"
      src="https://leetcode.card.workers.dev/rishbhjain?theme=default&font=baloo&extension=null">

      </iframe>

    </div>

    <div class="project">

        <div class="work-entry">
          <h3>GeeksForGeeks</h3>
        </div>
  
        <p style="margin-top: 4px;"><strong>Profile Link:</strong> <a href="https://auth.geeksforgeeks.org/user/jainrishb/profile"
          target="_blank">auth.geeksforgeeks.org/user/jainrishb/profile</a></p>
  
  
      </div>

    

    

  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    
    <div class="project">
      <h3>Developed a High-Resolution Face Detection Algorithm (>99% accuracy)</h3>

      <div class="project-details">
        <p>

          <strong>Problem Statement:</strong><br>
          The project involves the development of a face detection machine learning algorithm on high resolution images
          that achieved an impressive accuracy rate of over 99%. High-resolution images contain a substantial amount of
          detail, and very tiny face, making it more challenging for a face detection algorithm to accurately identify
          faces amidst the abundance of visual information.<br><br>

          <strong>Solution:</strong><br>
          To address the challenges of developing a high-resolution face detection algorithm in tensorflow, I undertook
          a
          comprehensive approach.<br>

          Dataset Preparation:
          To prepare the dataset for training, I prepared few python scripts. I first divided each high-resolution image
          into 16 parts, ensuring overlapping sections to cover every possible face. I then applied an open-source face
          detection model to these image segments. This process resulted in a well-annotated and diverse dataset,
          crucial
          for training a robust model.<br>

          Model Architecture: Afterward, I crafted the model architecture from scratch and embarked on training the
          model
          using the dataset. This custom architecture allowed for fine-tuning the algorithm to perform optimally on
          high-resolution images with tiny faces, a challenging task in itself.<br>

          Inferencing Optimization: I also optimized the inferencing process by dividing the input image into 4 parts,
          ensuring efficient and accurate detection of faces during application usage.<br>

          The combination of these steps resulted in an exceptional high-resolution face detection algorithm, which not
          only achieved an accuracy rate of over 99% but also significantly improved the overall speed and accuracy of
          face detection in real-world scenarios.<br><br>


          <strong>Impact:</strong><br>
          This project led to a rapid growth in the company, as we received significantly fewer complaints about face
          detection. Furthermore, people began recommending the product to others due to the enhanced accuracy and
          reliability of the face detection algorithm.<br>
        </p>
      </div>
      <a class="project-toggle" href="#">View Details</a>


      <div class="skill-chips" style="margin-top: 18px;">
        <span class="skill-chip">Computer Vision</span>
        <span class="skill-chip">Object Detection</span>
        <span class="skill-chip">Tensorflow</span>
        <span class="skill-chip">Onnx</span>
        <span class="skill-chip">AWS Sagemaker</span>
      </div>

    </div>

  </section>


  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>

    <div class="project">

      <div class="skill-chips">
        <span class="skill-chip">Problem solving</span>
        <span class="skill-chip">Critical thinking</span>
        <span class="skill-chip">Project management</span>
      </div>

      <div class="skill-chips">
        <span class="skill-chip">Machine Learning</span>
        <span class="skill-chip">Data science</span>
        <span class="skill-chip">Deep Learning</span>
        <span class="skill-chip">Computer vision</span>
        <span class="skill-chip">Natural Language Processing (NLP)</span>
        <span class="skill-chip">Data Analysis</span>
        <span class="skill-chip">TensorFlow</span>
        <span class="skill-chip">PyTorch</span>
        <span class="skill-chip">Statistics</span>
      </div>

      <div class="skill-chips">
        <span class="skill-chip">Python</span>
        <span class="skill-chip">Numpy, Pandas</span>
        <span class="skill-chip">Scikit-learn</span>
        <span class="skill-chip">TensorFlow, Keras</span>
        <span class="skill-chip">Pytorch</span>
        <span class="skill-chip">SQL</span>
        <span class="skill-chip">PostgreSQL</span>
      </div>

      <div class="skill-chips">
        <span class="skill-chip">AWS</span>
        <span class="skill-chip">GCP</span>
      </div>

    </div>

  </section>


  <!-- Certifications & Awards Section -->
  <!-- <section id="certifications">
    <h2>Certifications & Awards</h2>
    <div class="project">

      <div class="work-entry">
        <h4>Data Science Math Skills</h4>
        <p class="date">2020</p>
      </div>

      <div class="work-entry" style="margin-top: -36px;">
        <h5>Coursera</h5>
        <p class="date"><a
            href="https://www.coursera.org/account/accomplishments/verify/9HRBEAEE8SLW?utm_campaign=copybutton_certificate&utm_medium=certificate&utm_source=link"
            target="_blank" class="view-more">Show
            Credential</a> </p>
      </div>

      <div class="work-entry">
        <h4>Machine Learning Scientist</h4>
        <p class="date">2020</p>
      </div>

      <div class="work-entry" style="margin-top: -36px;">
        <h5>Datacamp</h5>
        <p class="date"><a
            href="https://www.datacamp.com/statement-of-accomplishment/track/1d5e50768e76b410843b8a1cc41ab7aa6e8b2caa"
            target="_blank" class="view-more">Show
            Credential</a> </p>
      </div>


      <div class="work-entry">
        <h4>Data Scientist</h4>
        <p class="date">2020</p>
      </div>

      <div class="work-entry" style="margin-top: -36px;">
        <h5>Datacamp</h5>
        <p class="date"><a
            href="https://www.datacamp.com/statement-of-accomplishment/track/4cf2ee95f34d52e7605359a85fbf8c90918d9955"
            target="_blank" class="view-more">Show
            Credential</a> </p>
      </div>

      <div class="work-entry">
        <h4>SQL Server For Database Administrators</h4>
        <p class="date">2020</p>
      </div>

      <div class="work-entry" style="margin-top: -36px;">
        <h5>Datacamp</h5>
        <p class="date"><a
            href="https://www.datacamp.com/statement-of-accomplishment/track/d3e4642e997d2e6eb6ad9d46b0d110c0840e749c"
            target="_blank" class="view-more">Show
            Credential</a> </p>
      </div>

      <div class="work-entry">
        <h4>Advanced Python</h4>
        <p class="date">2022</p>
      </div>

      <div class="work-entry" style="margin-top: -36px;">
        <h5>Cutshort</h5>
        <p class="date"><a href="https://cutshort.io/certificate/59279" target="_blank" class="view-more">Show
            Credential</a> </p>
      </div>

    </div>
  </section> -->

  <section id="contact">
    <h2>Contact</h2>

    <div class="project">

      <!-- Add your contact information, such as email, LinkedIn, and GitHub links. -->
      <p><strong>Email:</strong> r.jain79883@gmail.com</p>
      <p style="margin-top: 8px;"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rishabh2002/"
          target="_blank">linkedin.com/in/rishabh2002</a></p>
      <p style="margin-top: 8px;"><strong>GitHub:</strong> <a href="https://github.com/rishbh/"
          target="_blank">github.com/rishbh</a></p>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume">
    <h2 style="text-align: center;"><a
        href="https://drive.google.com/file/d/1GvzES6XjK1vMW4ttaAPOTFymlxY0zQ45/view?usp=sharing"
        target="_blank">Download Resume</a>
    </h2>
  </section>

  <button id="back-to-top" title="Back to Top">Back to Top ^</button>


  <footer>
    <!-- <p>&copy; 2023 Gaurav </p> -->
  </footer>

  <script>
    // back to top button 
    document.addEventListener('DOMContentLoaded', function () {
      var backToTopButton = document.getElementById('back-to-top');

      backToTopButton.addEventListener('click', function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 300) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      });
    });


    // accordian 
    document.addEventListener('DOMContentLoaded', function () {
      var projectToggles = document.querySelectorAll('.project-toggle');

      projectToggles.forEach(function (toggle) {
        toggle.addEventListener('click', function (event) {
          var details = this.parentElement.querySelector('.project-details');
          if (details.style.display === 'none' || details.style.display === '') {
            details.style.display = 'block';
            this.innerText = 'Hide Details';
          } else {
            details.style.display = 'none';
            this.innerText = 'View Details';
          }
          event.preventDefault();
        });
      });
    });

  </script>

</body>

</html>
